.border {
  border-top: 2px dashed silver;
}

header {
  @media @mobile {
    .center-mobile();
  }
  .center();

  .top-part {
    border-bottom: 2px dashed @navigation-border;
    padding-top: 2%;
    padding-bottom: 2%;
  }
}

.home {
  @media @mobile {
    .center-mobile();
    // .inverse-content {
    //   flex-direction: column-reverse;
    // }
  }
  .content-section {
    margin: 30px 0;

    @media @mobile {
      .display(column, center, center);
      width: 100%;
      font-size: 1.6rem;
    }
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      @media @mobile {
        width: 100%;
        font-size: 1.6rem;
      }
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      @media @mobile {
        width: 100%;
        font-size: 1.6rem;
        padding-bottom: 2%;
      }
      width: 48%;
      padding-left: 1%;

      img {
        @media @mobile {
          border-radius: 10px;
        }
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    display: flex;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      @media @mobile {
        padding-left: 0%;
        padding-right: 0;
      }
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      @media @mobile {
        padding-left: 0%;
        padding-right: 0;
      }
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    @media @mobile {
      flex-direction: column;
      padding: 10%;
    }
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      @media @mobile {
        width: 100%;
      }
      width: 30%;
      margin-bottom: 30px;
    }
  }
} // home

div.btn {
  .display(row, center, center);
  .custom-btn(teal, 70%, white);
}
