// Mixins in here

.center {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.center-mobile {
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
}

.display(@direction,@jc-center,@ai-center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @jc-center;
  align-items: @ai-center;
}

.custom-btn(@bg-color: lavender, @width: 200px, @txt-color: rebeccapurple) {
  background-color: @bg-color;
  margin: 0 10px 20px;
  cursor: pointer;
  width: @width;
  height: 45px;
  font-size: 1.8rem;
  border-radius: 10px;
  border: 1px solid lightgray;
  color: @txt-color;
  box-shadow: 5px 5px 4px lightgrey;

  &:hover {
    background-color: @txt-color;
    color: @bg-color;
  }
}
